package br.com.caelum.vraptor.panettone;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

public class Implementation {

	private final Class<?> type;
	private final Object instance;

	public Implementation(Class<?> type, Object[] injects) throws InstantiationException, IllegalAccessException, IllegalArgumentException, InvocationTargetException, SecurityException {
		this.type = type;
		this.instance = type.getConstructors()[0].newInstance(injects);
	}

	public <T> void with(String name, Class<T> type, T value) {
		invoke(name, new Class[]{type}, value);
	}
	
	private Object invoke(String name, Class<?>[] types, Object... values) {
		try {
			Method method = type.getMethod(name, types);
			return method.invoke(instance, values);
		} catch (IllegalAccessException | IllegalArgumentException | NoSuchMethodException | SecurityException e) {
			throw new RuntimeException(e);
		} catch (InvocationTargetException e) {
			throw new RuntimeException(e.getCause());
		}
	}

	public void render(Class<?>[] types, Object... args) {
		invoke("render", types, args);
	}
	
	public void done() {
		invoke("done", new Class[]{});
	}

}
